<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Geo JSON</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <!-- D3 Library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- Dropdown selector for region -->
  <div style="margin: 10px;">
    <label for="region-selector">Select a Region:</label>
    <select id="region-selector">
      <option value="">All Regions</option>
      <option value="USA">USA</option>
      <option value="Mexico">Mexico</option>
      <option value="Europe">Europe</option>
      <option value="Asia">Asia</option>
      <option value="Africa">Africa</option>
      <option value="SouthAmerica">South America</option>
    </select>
  </div>

  <!-- The div where we'll insert our map -->
  <div id="map" style="height: 90vh;"></div> <!-- Adjusted height for the selector -->

  <!-- JavaScript file -->
  <script type="text/javascript" src="logic.js"></script>
</body>

</html>